# java8-examples

./: README.md  pom.xml
date-api/: pom.xml
date-api/src/main/java/no/njm/example/: DateApi.java
default-methods/: pom.xml
default-methods/src/main/java/no/njm/example/: Application.java  DefaultMethods.java  SimpleTime.java  SimpleTimeUtil.java
default-methods/src/main/resources/: logback.xml
lambdas/: pom.xml
lambdas/src/main/java/no/njm/example/: Comparators.java  Consumers.java  Converter.java  Functions.java  Lambdas.java  Person.java  PersonFactory.java  Predicates.java  Suppliers.java  Word.java  WordUtil.java
maps/: pom.xml
maps/src/main/java/no/njm/example/: MapIteration.java  Maps.java
optionals/: pom.xml
optionals/src/main/java/no/njm/example/: Optionals.java
streams/: pom.xml
streams/src/main/java/no/njm/example/: Bar.java  Collector.java  FlatMapped.java  Foo.java  ParallelStreams.java  Person.java  Streams.java
