<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.njm</groupId>
        <artifactId>project-super-pom</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>java8-examples</artifactId>
    <name>java8-examples</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>default-methods</module>
        <module>optionals</module>
        <module>lambdas</module>
        <module>streams</module>
        <module>maps</module>
        <module>date-api</module>
    </modules>

</project>
